spring.application.name=study01

server.port=80
spring.datasource.url=jdbc:oracle:thin:@10.10.55.80:1521:xe
spring.datasource.username =kedu
spring.datasource.password= kedu
spring.datasource.dbcp2.driver-class-name =oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mappers/*-mapper.xml

server.servlet.session.cookie.same-site=none